<!DOCTYPE html>
<html lang=en>
   <head>
      <meta content=DyvLLz7l8LJsgEoI9wqf0Hvn-ewNI1p1TgnlipKXGRc name=google-site-verification>
      <meta charset=utf-8>
      <meta content="IE=edge" http-equiv=X-UA-Compatible>
      <meta content="IE=11" http-equiv=X-UA-Compatible>
      <meta name='viewport' content='width=device-width, initial-scale=1.0'>
      <META HTTP-EQUIV ='content-type' CONTENT='text/html;charset=UTF-8'>
      <meta content="width=device-width,initial-scale=1" name=viewport>
      <title>Video Interviewing Solution for Hiring & Talent Management | InterviewBuddy Pro</title>
      <meta content="Video Interviewing Solution for Hiring & Talent Management | InterviewBuddy Pro" name="title">
      <meta content="InterviewBuddy Pro is a no-fuss video interviewing solution to hire, retain & nurture the right talent - Faster, Cheaper & Fairer. InterviewBuddy Pro revolutionizes HR & talent management like campus hiring, internal mobility, grievance handling, appraisals & digital record keeping for compliance." name=description>
      <meta content="Video interview software, Online interview software, Online assessment software, HR recruitment software, Video interview platform,  Asynchronous video interviews, Psychiatric counseling, employee appraisal, Video resumes, Recruiting solutions, AI in recruitment, One way video interviews, Grievance handling, Grievance handling procedures, Online recruitment software, Best recruiting software, Virtual Interview software, Talent acquisition software, pre hire assessments, employee monitoring software, Workplace counselling, Campus hiring, Campus recruitment, psychological help, Top recruiting software,Video screening software, Interview Scheduling software, employment assessment, recruitment process, Applicant tracking system, Talent management software,
         recorded interview, one-way interview, async interview, on-demand interview, Free asynchronous video interview, video interview, online interview, practice interview, interview prep" name=keywords>
      <meta name="google-site-verification" content="DFXzPy7cJygix2VsM2-j0QbfrMoiUL3qg5gVrgFwkAM" />
      <meta name="msvalidate.01" content="92C73FC94DFC0C4B469DC4BAC153F5B5"/>
      <!-- <link href=css/bootstrap.min.css rel=stylesheet> -->
      <link href=css/styleb.css rel=stylesheet>
      <link rel="icon" href="images/Logo favicon.png" type="image/x-icon"/ alt="">
      <link href=css/font-awesome.css rel=stylesheet>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
      <script src=js/jquery.min.js type="text/javascript"></script>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121787154-1"></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
         
         gtag('config', 'UA-121787154-1');
      </script>
 <style>
    html,body{
    margin: 0px;
    }
    #crmWebToEntityForm.zcwf_lblLeft {
    width:100%;
    padding: 25px;
    margin: 0 auto;
    box-sizing: border-box;
    }
    #crmWebToEntityForm.zcwf_lblLeft * {
    box-sizing: border-box;
    }
    #crmWebToEntityForm{text-align: left;}
    #crmWebToEntityForm * {
    direction: ltr;
    }
    .zcwf_lblLeft .zcwf_title {
    word-wrap: break-word;
    padding: 0px 6px 10px;
    font-weight: bold;
    }
    .zcwf_lblLeft .zcwf_col_fld input[type=text], .zcwf_lblLeft .zcwf_col_fld textarea {
    width: 60%;
    border: 1px solid #ccc;
    resize: vertical;
    border-radius: 2px;
    float: left;
    }
    .zcwf_lblLeft .zcwf_col_lab {
    width: 30%;
    word-break: break-word;
    padding: 0px 6px 0px;
    margin-right: 10px;
    margin-top: 5px;
    float: left;
    min-height: 1px;
    }
    .zcwf_lblLeft .zcwf_col_fld {
    float: left;
    width: 68%;
    padding: 0px 6px 0px;
    position: relative;
    margin-top: 5px;
    }
    .zcwf_lblLeft .zcwf_privacy{padding: 6px;}
    .zcwf_lblLeft .wfrm_fld_dpNn{display: none;}
    .dIB{display: inline-block;}
    .zcwf_lblLeft .zcwf_col_fld_slt {
    width: 60%;
    border: 1px solid #ccc;
    background: #fff;
    border-radius: 4px;
    font-size: 13px;
    float: left;
    resize: vertical;
    }
    .zcwf_lblLeft .zcwf_row:after, .zcwf_lblLeft .zcwf_col_fld:after {
    content: '';
    display: table;
    clear: both;
    }
    .zcwf_lblLeft .zcwf_col_help {
    float: left;
    margin-left: 7px;
    font-size: 13px;
    max-width: 35%;
    word-break: break-word;
    }
    .zcwf_lblLeft .zcwf_help_icon {
    cursor: pointer;
    width: 16px;
    height: 16px;
    display: inline-block;
    background: #fff;
    border: 1px solid #ccc;
    color: #ccc;
    text-align: center;
    font-size: 11px;
    line-height: 16px;
    font-weight: bold;
    border-radius: 50%;
    }
    .zcwf_lblLeft .zcwf_row {margin: 15px 0px;}
    .zcwf_lblLeft .formsubmit {
    margin-right: 5px;
    cursor: pointer;
    color: #333;
    font-size: 13px;
    }
    .zcwf_lblLeft .zcwf_privacy_txt {
    color: rgb(0, 0, 0);
    font-size: 13px;
    font-family: Calibri;
    display: inline-block;
    vertical-align: top;
    color: #333;
    padding-top: 2px;
    margin-left: 6px;
    }
    .zcwf_lblLeft .zcwf_button {
    font-size: 13px;
    color: #333;
    border: 1px solid #ccc;
    padding: 3px 9px;
    border-radius: 4px;
    cursor: pointer;
    max-width: 120px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    }
    .zcwf_lblLeft .zcwf_tooltip_over{
    position: relative;
    }
    .zcwf_lblLeft .zcwf_tooltip_ctn{
    position: absolute;
    background: #dedede;
    padding: 3px 6px;
    top: 3px;
    border-radius: 4px;word-break: break-all;
    min-width: 50px;
    max-width: 150px;
    color: #333;
    }
    @media all and (max-width: 600px) {
    .zcwf_lblLeft .zcwf_col_lab, .zcwf_lblLeft .zcwf_col_fld {
    width: auto;
    float: none !important;
    }
    .dIB zcwf_privacy_txt{
       font-size: 15px!important;
    }
    .zcwf_lblLeft .zcwf_col_help {width: 40%;}
    }
    #FormSec{
        padding-top: 4rem;
        padding-bottom: 4rem;
    }
    </style>
   </head>
   <body>
      <header class="business-head head-business">
         <div class="q">
            <div class="q1 stable-q1" id="home" >
               <a href="business.html"><img src="images/Logo final icon pbg.svg" width="120" id="logoicon"></a>
               <a href="business.html"><img src="images/Logo final text dark pbg.svg" id="logotext"></a>
            </div>
            <div class="q2" id="q2">
               <div class="q21 gett">
                  <div class="q211" id="q211">
                     <a href="https://youtu.be/lqRPBglcwIE" target="_blank" style="background:#fff;padding: .2rem;">
                        <img style="max-width: 110px;" class="watchVideoIMG" src="images/watch_video.png">
                    </a>
                   </div>
               
                </div>
            </div>
         </div>
      </header>
      <!--        first column-->
      <section id="business-main">
         <div id="">
            <div class="business">
               <div class="business1">
                  <h1>Prepare for your upcoming placement with a FREE interview on us! </h1>
                  <br/>
                  <p>First 50 registrations from each invited college will receive a free one-way interview from InterviewBuddy.
                  </p> <br/>
                    <p>Sign up with your institute email address and you will receive a link to your one-way interview. Limited spaces so signup now! 
                  </p>
               </div>
               
               <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm_share", b="https://embed.typeform.com/"; if(!gi.call(d,id)){ js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>
            </div>
         </div>
      </section>
      <section id="FormSec">
        
        <div id='crmWebToEntityForm' class='zcwf_lblLeft crmWebToEntityForm' style='background-color: black;color: #FFFFFF;max-width: 600px;'>
            <div style="margin-left: 12%;width: 100%;">
             <form action='https://crm.zoho.in/crm/WebToLeadForm' name=WebToLeads125190000001067073 method='POST' onSubmit='javascript:document.charset="UTF-8"; return checkMandatory125190000001067073()' accept-charset='UTF-8'>
          <input type='text' style='display:none;' name='xnQsjsdp' value='b43efcd5d07598c5a2dec7cbbd9f0a4a4816ec230c3683bc54a51cb2c16c6261'></input>
          <input type='hidden' name='zc_gad' id='zc_gad' value=''></input>
          <input type='text' style='display:none;' name='xmIwtLD' value='7291eef08b018b9910fd47b738e0c05e4820d706341af8b25f016b5b190bfbaa'></input>
          <input type='text'  style='display:none;' name='actionType' value='TGVhZHM='></input>
          <input type='text' style='display:none;' name='returnURL' value='https://zohoform.s3.ap-south-1.amazonaws.com/thankyou.html' > </input>
          <!-- Do not remove this code. -->
         
          <div class='zcwf_title' style='max-width: 600px;color: #FFFFFF;'>Sign up to receive a free one-way interview from us&#x21;</div>
          <div class='zcwf_row'>
             <div class='zcwf_col_lab' style='font-size:20px; font-family: Calibri;'><label for='LEADCF11'>Institute Name<span style='color:red;'>*</span></label></div>
             <div class='zcwf_col_fld'>
                <input type='text' id='LEADCF11' name='LEADCF11' maxlength='255'></input>
                <div class='zcwf_col_help'></div>
             </div>
          </div>
          <div class='zcwf_row'>
             <div class='zcwf_col_lab' style='font-size:20px; font-family: Calibri;'><label for='First Name'>First Name<span style='color:red;'>*</span></label></div>
             <div class='zcwf_col_fld'>
                <input type='text' id='First Name' name='First Name' maxlength='40'></input>
                <div class='zcwf_col_help'></div>
             </div>
          </div>
          <div class='zcwf_row'>
             <div class='zcwf_col_lab' style='font-size:20px; font-family: Calibri;'><label for='Last Name'>Last Name<span style='color:red;'>*</span></label></div>
             <div class='zcwf_col_fld'>
                <input type='text' id='Last Name' name='Last Name' maxlength='80'></input>
                <div class='zcwf_col_help'></div>
             </div>
          </div>
          <div class='zcwf_row'>
             <div class='zcwf_col_lab' style='font-size:20px; font-family: Calibri;'><label for='Email'>Email<span style='color:red;'>*</span></label></div>
             <div class='zcwf_col_fld'>
                <input type='text' ftype='email' id='Email' name='Email' maxlength='100'></input>
                <div class='zcwf_col_help'>
                   <span title='Use your institute email address' style='cursor: pointer; width: 16px; height: 16px; display: inline-block; background: #fff; border: 1px solid #ccc; color: #ccc; text-align: center; font-size: 11px; line-height: 16px; font-weight: bold; border-radius: 50%;' onclick='tooltipShow(this)'>?</span>
                   <div class='zcwf_tooltip_over' style='display: none;'><span class='zcwf_tooltip_ctn'>Use your institute email address</span></div>
                </div>
             </div>
          </div>
          <div class='zcwf_row'>
             <div class='zcwf_col_lab' style='font-size:20px; font-family: Calibri;'><label for='Mobile'>Mobile<span style='color:red;'>*</span></label></div>
             <div class='zcwf_col_fld'>
                <input type='text' id='Mobile' name='Mobile' maxlength='30'></input>
                <div class='zcwf_col_help'></div>
             </div>
          </div>
          <div class='zcwf_row'>
             <div class='zcwf_privacy'>
                <div class='dIB vat' align='left' style="padding-top: 0.1rem;">
                   <div class='displayPurpose  f13'><label class='newCustomchkbox-md dIB w100per'><input autocomplete='off' id='privacyTool' type='checkbox' name='privacyTool' onclick='disableErr()'></label></div>
                </div>
                <div class='dIB zcwf_privacy_txt' style='font-size: 12px;font-family:Calibri;color: #FFFFFF;'>I agree to the <a href="privacy.html" target="_blank" style="color: #fff;">Privacy Policy</a> and <a href="terms.html" target="_blank" style="color: #fff;">Terms of Service</a>.</div>
                <div  id='privacyErr' style='font-size:12px;color:red;padding-left: 5px;visibility:hidden;'>Please accept this</div>
             </div>
          </div>
          <div class='zcwf_row'>
             <div class='zcwf_col_lab'></div>
             <div class='zcwf_col_fld'><input type='submit' id='formsubmit' class='formsubmit zcwf_button' value='Submit' title='Submit'><input type='reset' class='zcwf_button' name='reset' value='Reset' title='Reset'></div>
          </div>
          <!-- Do not remove this --- Analytics Tracking code starts -->
          <script id='wf_anal' src='https://crm.zohopublic.in/crm/WebFormAnalyticsServeServlet?rid=7291eef08b018b9910fd47b738e0c05e4820d706341af8b25f016b5b190bfbaagidb43efcd5d07598c5a2dec7cbbd9f0a4a4816ec230c3683bc54a51cb2c16c6261gid534cb20477b1d28b5f45f7cc241888c5gid4ee3a7e9ace6ab1be7c541b329164307'>
         </script>
          <!-- Do not remove this --- Analytics Tracking code ends. -->
         </form>
      </div>
          </div> 

      </section> <footer id="foot1">
         <div class="business-foot">
            <div class="business-f1">
               <a href="business.html"><img src="images/Logo final icon pbg.svg" width="120" id="logoicon"></a>
               <a href="business.html"><img src="images/Logo final white text pbg.svg" id="logotext"></a>
               <div  id="res-priv">&copy2020 InterviewBuddy<sup  id="sup2">TM</sup> is a trademark of U&U Connoisseurs India Private Limited</div>
            </div>
            <div class="business-f2">
               <div id="privacy" style="font-size: 20px;">  <a href="https://interviewbuddy.in/" target="_blank"> Practise interviews with experts here</a></div>
               <div id="privacy"><a href="terms.html" target="_blank">Terms Of Use</a></div>
               <div id="privacy"><a href="privacy.html" target="_blank">Privacy Policy</a> </div>
               <div class=res1>
                  <div>
                     <a href=https://www.facebook.com/intrvwbuddy target=_blank>
                        <div><i class="fab fa-facebook-f"></i></div>
                     </a>
                  </div>
                  <div>
                     <a href=https://www.instagram.com/intrvwbuddy target=_blank>
                        <div ><i class="fab fa-instagram"></i></div>
                     </a>
                  </div>
                  <div>
                     <a href=https://www.twitter.com/intrvwbuddy target=_blank>
                        <div><i class="fab fa-twitter"></i></div>
                     </a>
                  </div>
                  <div>
                     <a href=https://www.linkedin.com/company/interviewbuddy target=_blank>
                        <div><i class="fab fa-linkedin-in"></i></div>
                     </a>
                  </div>
                  <!--
                     <div>
                     <a href=https://plus.google.com/108124705819353795285 target=_blank>
                         <div ><i class="fab fa-google-plus-g"></i></div>
                     </a></div>
                     -->
                  <div>
                     <a href="https://www.youtube.com/watch?v=lqRPBglcwIE&feature=youtu.be" target=_blank>
                        <div><i class="fab fa-youtube"></i></div>
                     </a>
                  </div>
               </div>
            </div>
            <div class="business-f3">
               <div class="business-f33">
                  <img src="images/Logo final icon pbg.svg" width="100" alt="Logo InterviewBuddy Pro">
                  <a href="business.html"><img src="images/Logo final white text pbg.svg" id="mobImg" style="margin-top: -14%;padding-left: 4em;width: 65%;"></a>
               </div>
               <div>
                  <p><i class="fa fa-phone"></i>Call Us</p>
                  <p>040 49 17 1177</p>
               </div>
               <div>
                  <p><i class="fa fa-envelope" aria-hidden="true"></i>Email Us</p>
                  <p>hi@interviewbuddy.online</p>
               </div>
            </div>
         </div>
      </footer>

      <footer class="footclr footerStyle4">
         <div class=container>
            <div class=col-sm-12>
               <div >Handmade with <span><i class="fa fa-heart" aria-hidden="true"></i></span> on the east coast of India</div>
            </div>
         </div>
      </footer>
     
      <script>
        var mndFileds = new Array('First Name', 'Last Name', 'Email', 'Mobile', 'LEADCF11');
var fldLangVal = new Array('First Name', 'Last Name', 'Email', 'Mobile', 'Institute Name');
var name = '';
var email = '';

function privacyAlert() {
	if (document.getElementById('privacyTool') != undefined && !document.getElementById('privacyTool').checked) {
		document.getElementById('privacyErr').style.visibility = 'visible';
		document.getElementById('privacyTool').focus();
		return false;
	}
	return true;
}

function disableErr() {
	if (document.getElementById('privacyTool') != undefined && document.getElementById('privacyTool').checked && document.getElementById('privacyErr') != undefined) {
		document.getElementById('privacyErr').style.visibility = 'hidden';
	}
}

function validateEmail() {
	var emailFld = document.querySelectorAll('[ftype=email]');
	var i;
	for (i = 0; i < emailFld.length; i++) {
		var emailVal = emailFld[i].value;
		if ((emailVal.replace(/^\s+|\s+$/g, '')).length != 0) {
			var atpos = emailVal.indexOf('@');
			var dotpos = emailVal.lastIndexOf('.');
			if (atpos < 1 || dotpos < atpos + 2 || dotpos + 2 >= emailVal.length) {
				alert('Please enter a valid email address. ');
				emailFld[i].focus();
				return false;
			}
		}
	}
	return true;
}

function checkMandatory125190000001067073() {
	for (i = 0; i < mndFileds.length; i++) {
		var fieldObj = document.forms['WebToLeads125190000001067073'][mndFileds[i]];
		if (fieldObj) {
			if (((fieldObj.value).replace(/^\s+|\s+$/g, '')).length == 0) {
				if (fieldObj.type == 'file') {
					alert('Please select a file to upload.');
					fieldObj.focus();
					return false;
				}
				alert(fldLangVal[i] + ' cannot be empty.');
				fieldObj.focus();
				return false;
			} else if (fieldObj.nodeName == 'SELECT') {
				if (fieldObj.options[fieldObj.selectedIndex].value == '-None-') {
					alert(fldLangVal[i] + ' cannot be none.');
					fieldObj.focus();
					return false;
				}
			} else if (fieldObj.type == 'checkbox') {
				if (fieldObj.checked == false) {
					alert('Please accept  ' + fldLangVal[i]);
					fieldObj.focus();
					return false;
				}
			}
			try {
				if (fieldObj.name == 'Last Name') {
					name = fieldObj.value;
				}
			} catch (e) {}
		}
	}
	if (!validateEmail()) {
		return false;
	}

	if (!privacyAlert()) {
		return false;
	}
	document.querySelector('.crmWebToEntityForm .formsubmit').setAttribute('disabled', true);
}

function tooltipShow(el) {
	var tooltip = el.nextElementSibling;
	var tooltipDisplay = tooltip.style.display;
	if (tooltipDisplay == 'none') {
		var allTooltip = document.getElementsByClassName('zcwf_tooltip_over');
		for (i = 0; i < allTooltip.length; i++) {
			allTooltip[i].style.display = 'none';
		}
		tooltip.style.display = 'block';
	} else {
		tooltip.style.display = 'none';
	}
}
      </script>
   </body>
</html>